digraph G {
node_47 [shape=doublecircle,label="47"];
node_45 [shape=doublecircle,label="45"];
node_51 [shape=circle,label="51"];
	node_51 -> node_55 [label="a"];
	node_51 -> node_56 [label="b"];
node_0 [shape=circle,label="0"];
	node_0 -> node_1 [label="a"];
	node_0 -> node_2 [label="b"];
node_55 [shape=doublecircle,label="55"];
node_2 [shape=circle,label="2"];
	node_2 -> node_3 [label="a"];
	node_2 -> node_4 [label="b"];
node_23 [shape=doublecircle,label="23"];
node_43 [shape=circle,label="43"];
	node_43 -> node_47 [label="a"];
	node_43 -> node_48 [label="b"];
node_10 [shape=doublecircle,label="10"];
node_48 [shape=doublecircle,label="48"];
node_17 [shape=doublecircle,label="17"];
node_58 [shape=circle,label="58"];
	node_58 -> node_59 [label="a"];
	node_58 -> node_60 [label="b"];
node_19 [shape=circle,label="19"];
	node_19 -> node_27 [label="a"];
	node_19 -> node_28 [label="b"];
node_32 [shape=doublecircle,label="32"];
node_39 [shape=doublecircle,label="39"];
node_30 [shape=doublecircle,label="30"];
node_33 [shape=circle,label="33"];
	node_33 -> node_49 [label="a"];
	node_33 -> node_50 [label="b"];
node_41 [shape=doublecircle,label="41"];
node_6 [shape=circle,label="6"];
	node_6 -> node_7 [label="a"];
	node_6 -> node_8 [label="b"];
node_46 [shape=doublecircle,label="46"];
node_38 [shape=circle,label="38"];
	node_38 -> node_39 [label="a"];
	node_38 -> node_40 [label="b"];
node_8 [shape=circle,label="8"];
	node_8 -> node_9 [label="a"];
	node_8 -> node_10 [label="b"];
node_14 [shape=circle,label="14"];
	node_14 -> node_15 [label="a"];
	node_14 -> node_16 [label="b"];
node_54 [shape=doublecircle,label="54"];
node_16 [shape=doublecircle,label="16"];
node_22 [shape=circle,label="22"];
	node_22 -> node_23 [label="a"];
	node_22 -> node_24 [label="b"];
node_15 [shape=doublecircle,label="15"];
node_44 [shape=circle,label="44"];
	node_44 -> node_45 [label="a"];
	node_44 -> node_46 [label="b"];
node_61 [shape=doublecircle,label="61"];
node_3 [shape=circle,label="3"];
	node_3 -> node_19 [label="a"];
	node_3 -> node_20 [label="b"];
node_62 [shape=doublecircle,label="62"];
node_24 [shape=doublecircle,label="24"];
node_27 [shape=circle,label="27"];
	node_27 -> node_31 [label="a"];
	node_27 -> node_32 [label="b"];
node_29 [shape=doublecircle,label="29"];
node_49 [shape=circle,label="49"];
	node_49 -> node_57 [label="a"];
	node_49 -> node_58 [label="b"];
node_59 [shape=doublecircle,label="59"];
node_56 [shape=doublecircle,label="56"];
node_9 [shape=doublecircle,label="9"];
node_21 [shape=circle,label="21"];
	node_21 -> node_25 [label="a"];
	node_21 -> node_26 [label="b"];
node_18 [shape=doublecircle,label="18"];
node_40 [shape=doublecircle,label="40"];
node_53 [shape=doublecircle,label="53"];
node_13 [shape=circle,label="13"];
	node_13 -> node_17 [label="a"];
	node_13 -> node_18 [label="b"];
node_31 [shape=doublecircle,label="31"];
node_57 [shape=circle,label="57"];
	node_57 -> node_61 [label="a"];
	node_57 -> node_62 [label="b"];
node_25 [shape=doublecircle,label="25"];
node_36 [shape=circle,label="36"];
	node_36 -> node_37 [label="a"];
	node_36 -> node_38 [label="b"];
node_11 [shape=doublecircle,label="11"];
node_20 [shape=circle,label="20"];
	node_20 -> node_21 [label="a"];
	node_20 -> node_22 [label="b"];
node_5 [shape=circle,label="5"];
	node_5 -> node_13 [label="a"];
	node_5 -> node_14 [label="b"];
node_42 [shape=doublecircle,label="42"];
node_1 [shape=circle,label="1"];
	node_1 -> node_33 [label="a"];
	node_1 -> node_34 [label="b"];
node_37 [shape=circle,label="37"];
	node_37 -> node_41 [label="a"];
	node_37 -> node_42 [label="b"];
node_26 [shape=doublecircle,label="26"];
node_34 [shape=circle,label="34"];
	node_34 -> node_35 [label="a"];
	node_34 -> node_36 [label="b"];
node_60 [shape=doublecircle,label="60"];
node_52 [shape=circle,label="52"];
	node_52 -> node_53 [label="a"];
	node_52 -> node_54 [label="b"];
node_4 [shape=circle,label="4"];
	node_4 -> node_5 [label="a"];
	node_4 -> node_6 [label="b"];
node_7 [shape=circle,label="7"];
	node_7 -> node_11 [label="a"];
	node_7 -> node_12 [label="b"];
node_12 [shape=doublecircle,label="12"];
node_50 [shape=circle,label="50"];
	node_50 -> node_51 [label="a"];
	node_50 -> node_52 [label="b"];
node_28 [shape=circle,label="28"];
	node_28 -> node_29 [label="a"];
	node_28 -> node_30 [label="b"];
node_35 [shape=circle,label="35"];
	node_35 -> node_43 [label="a"];
	node_35 -> node_44 [label="b"];
}
