digraph G {
node_10 [shape=doublecircle,label="10"];
node_0 [shape=circle,label="0"];
	node_0 -> node_1 [label="a"];
	node_0 -> node_2 [label="b"];
node_25 [shape=doublecircle,label="25"];
node_15 [shape=circle,label="15"];
	node_15 -> node_23 [label="a"];
	node_15 -> node_24 [label="b"];
node_30 [shape=circle,label="30"];
	node_30 -> node_31 [label="a"];
	node_30 -> node_32 [label="b"];
node_33 [shape=doublecircle,label="33"];
node_29 [shape=circle,label="29"];
	node_29 -> node_35 [label="a"];
	node_29 -> node_36 [label="b"];
node_24 [shape=circle,label="24"];
node_27 [shape=circle,label="27"];
	node_27 -> node_39 [label="a"];
	node_27 -> node_40 [label="b"];
node_7 [shape=circle,label="7"];
node_37 [shape=doublecircle,label="37"];
node_8 [shape=circle,label="8"];
node_12 [shape=circle,label="12"];
node_19 [shape=circle,label="19"];
node_36 [shape=circle,label="36"];
node_48 [shape=circle,label="48"];
node_47 [shape=circle,label="47"];
node_39 [shape=circle,label="39"];
	node_39 -> node_47 [label="a"];
	node_39 -> node_48 [label="b"];
node_14 [shape=doublecircle,label="14"];
node_32 [shape=circle,label="32"];
node_21 [shape=circle,label="21"];
node_13 [shape=doublecircle,label="13"];
node_43 [shape=circle,label="43"];
node_46 [shape=doublecircle,label="46"];
node_38 [shape=doublecircle,label="38"];
node_4 [shape=circle,label="4"];
	node_4 -> node_5 [label="a"];
	node_4 -> node_6 [label="b"];
node_40 [shape=circle,label="40"];
	node_40 -> node_41 [label="a"];
	node_40 -> node_42 [label="b"];
node_35 [shape=circle,label="35"];
node_6 [shape=circle,label="6"];
	node_6 -> node_7 [label="a"];
	node_6 -> node_8 [label="b"];
node_26 [shape=doublecircle,label="26"];
node_5 [shape=circle,label="5"];
	node_5 -> node_11 [label="a"];
	node_5 -> node_12 [label="b"];
node_11 [shape=circle,label="11"];
node_18 [shape=circle,label="18"];
	node_18 -> node_19 [label="a"];
node_41 [shape=circle,label="41"];
	node_41 -> node_45 [label="a"];
node_50 [shape=doublecircle,label="50"];
node_23 [shape=circle,label="23"];
node_9 [shape=doublecircle,label="9"];
node_1 [shape=circle,label="1"];
	node_1 -> node_27 [label="a"];
	node_1 -> node_28 [label="b"];
node_17 [shape=circle,label="17"];
	node_17 -> node_21 [label="a"];
node_20 [shape=doublecircle,label="20"];
node_44 [shape=doublecircle,label="44"];
node_42 [shape=circle,label="42"];
	node_42 -> node_43 [label="a"];
node_49 [shape=doublecircle,label="49"];
node_22 [shape=doublecircle,label="22"];
node_3 [shape=circle,label="3"];
	node_3 -> node_15 [label="a"];
	node_3 -> node_16 [label="b"];
node_2 [shape=circle,label="2"];
	node_2 -> node_3 [label="a"];
	node_2 -> node_4 [label="b"];
node_31 [shape=circle,label="31"];
node_28 [shape=circle,label="28"];
	node_28 -> node_29 [label="a"];
	node_28 -> node_30 [label="b"];
node_16 [shape=circle,label="16"];
	node_16 -> node_17 [label="a"];
	node_16 -> node_18 [label="b"];
node_34 [shape=doublecircle,label="34"];
node_45 [shape=circle,label="45"];
}
