digraph G {
	node_1 [label="&"]
		node_1 -> node_2
		node_1 -> node_3
	node_3 [label="|"]
		node_3 -> node_4
		node_3 -> node_5
	node_5 [label="*"]
		node_5 -> node_6
		node_5 -> node_7
	node_7 [label="*"]
		node_7 -> node_8
		node_7 -> node_9
	node_9[label="a"]
	node_8[label="."]
	node_6[label="a"]
	node_4 [label="*"]
		node_4 -> node_10
		node_4 -> node_11
	node_11 [label="*"]
		node_11 -> node_12
		node_11 -> node_13
	node_13[label="."]
	node_12[label="a"]
	node_10[label="a"]
	node_2 [label="*"]
		node_2 -> node_14
		node_2 -> node_15
	node_15 [label="*"]
		node_15 -> node_16
		node_15 -> node_17
	node_17[label="."]
	node_16[label="."]
	node_14[label="a"]
}
