digraph G {
	node_1 [label="1"]
		node_1 -> node_2
		node_2 -> node_3
		node_2 -> node_4
	node_4 [label="4"]
		node_4 -> node_5
		node_4 -> node_6
	node_6 [label="6"]
		node_6 -> node_7
	node_7 [label="7"]
		node_7 -> node_8
	node_8 [label="8"]
		node_8 -> node_9[label = "a"]
	node_9 [label="9"]
		node_9 -> node_10
	node_10 [label="10"]
		node_10 -> node_11
	node_11 [label="11"]
		node_11 -> node_12
	node_12 [label="12"]
		node_12 -> node_13
	node_13 [label="13"]
		node_13 -> node_14[label = "."]
	node_14 [label="14"]
		node_14 -> node_15
	node_15 [label="15"]
		node_15 -> node_16
	node_16 [label="16"]
		node_16 -> node_17
	node_17 [label="17"]
		node_17 -> node_18[label = "a"]
	node_18 [label="18"]
		node_18 -> node_19
	node_19 [label="19"]
		node_19 -> node_20
	node_20 [label="20"]
		node_20 -> node_21
	node_21 [label="21"]
		node_21 -> node_22
	node_22 [label="22"]
		node_22 -> node_23
	node_23 [label="& 23"]
		node_23 -> node_24
	node_24 [label="24"]
	node_5 [label="5"]
		node_5 -> node_25
	node_25 [label="25"]
		node_25 -> node_26
	node_26 [label="26"]
		node_26 -> node_27[label = "a"]
	node_27 [label="27"]
		node_27 -> node_28
	node_28 [label="28"]
		node_28 -> node_29
	node_29 [label="29"]
		node_29 -> node_30
	node_30 [label="30"]
		node_30 -> node_31
	node_31 [label="31"]
		node_31 -> node_32[label = "a"]
	node_32 [label="32"]
		node_32 -> node_33
	node_33 [label="33"]
		node_33 -> node_34
	node_34 [label="34"]
		node_34 -> node_35
	node_35 [label="35"]
		node_35 -> node_36[label = "."]
	node_36 [label="36"]
		node_36 -> node_37
	node_37 [label="37"]
		node_37 -> node_38
	node_38 [label="38"]
		node_38 -> node_39
	node_39 [label="39"]
		node_39 -> node_22
	node_3 [label="3"]
		node_3 -> node_40
	node_40 [label="40"]
		node_40 -> node_41
	node_41 [label="41"]
		node_41 -> node_42[label = "a"]
	node_42 [label="42"]
		node_42 -> node_43
	node_43 [label="43"]
		node_43 -> node_44
	node_44 [label="44"]
		node_44 -> node_45
	node_45 [label="45"]
		node_45 -> node_46
	node_46 [label="46"]
		node_46 -> node_47[label = "."]
	node_47 [label="47"]
		node_47 -> node_48
	node_48 [label="48"]
		node_48 -> node_49
	node_49 [label="49"]
		node_49 -> node_50
	node_50 [label="50"]
		node_50 -> node_51[label = "."]
	node_51 [label="51"]
		node_51 -> node_52
	node_52 [label="52"]
		node_52 -> node_53
	node_53 [label="53"]
		node_53 -> node_54
	node_54 [label="54"]
		node_54 -> node_23
}
