digraph G {
	node_1 [label="|"]
		node_1 -> node_2
		node_1 -> node_3
	node_3 [label="|"]
		node_3 -> node_4
		node_3 -> node_5
	node_5 [label="|"]
		node_5 -> node_6
		node_5 -> node_7
	node_7 [label="*"]
		node_7 -> node_8
		node_7 -> node_9
	node_9 [label="*"]
		node_9 -> node_10
		node_9 -> node_11
	node_11[label="a"]
	node_10[label="."]
	node_8[label="a"]
	node_6 [label="*"]
		node_6 -> node_12
		node_6 -> node_13
	node_13 [label="*"]
		node_13 -> node_14
		node_13 -> node_15
	node_15[label="."]
	node_14[label="a"]
	node_12[label="a"]
	node_4 [label="|"]
		node_4 -> node_16
		node_4 -> node_17
	node_17 [label="*"]
		node_17 -> node_18
		node_17 -> node_9
	node_18[label="b"]
	node_16 [label="*"]
		node_16 -> node_19
		node_16 -> node_13
	node_19[label="b"]
	node_2 [label="*"]
		node_2 -> node_20
		node_2 -> node_21
	node_21 [label="*"]
		node_21 -> node_22
		node_21 -> node_23
	node_23[label="."]
	node_22[label="."]
	node_20[label="a"]
}
