digraph G {
	node_1 [label="1"]
		node_1 -> node_2
	node_2 [label="2"]
		node_2 -> node_3
		node_2 -> node_4
	node_4 [label="4"]
		node_4 -> node_5
	node_5 [label="5"]
		node_5 -> node_6[label = "a"]
	node_6 [label="6"]
		node_6 -> node_7
	node_7 [label="7"]
		node_7 -> node_8
	node_8 [label="8"]
		node_8 -> node_9
	node_9 [label="9"]
		node_9 -> node_10
	node_10 [label="10"]
		node_10 -> node_11
	node_11 [label="11"]
		node_11 -> node_12[label = "a"]
	node_12 [label="12"]
		node_12 -> node_13
	node_13 [label="13"]
		node_13 -> node_14
	node_14 [label="14"]
		node_14 -> node_15
		node_14 -> node_16
	node_16 [label="16"]
		node_16 -> node_17
	node_17 [label="17"]
		node_17 -> node_18[label = "b"]
	node_18 [label="18"]
		node_18 -> node_19
	node_19 [label="19"]
		node_19 -> node_20
	node_20 [label="20"]
		node_20 -> node_21
	node_21 [label="21"]
		node_21 -> node_22
	node_22 [label="22"]
	node_15 [label="15"]
		node_15 -> node_23
	node_23 [label="23"]
		node_23 -> node_24[label = "a"]
	node_24 [label="24"]
		node_24 -> node_25
	node_25 [label="25"]
		node_25 -> node_20
	node_3 [label="3"]
		node_3 -> node_26
	node_26 [label="26"]
		node_26 -> node_27[label = "b"]
	node_27 [label="27"]
		node_27 -> node_28
	node_28 [label="28"]
		node_28 -> node_8
}
