digraph G {
node_36 [shape=circle,label="36: 36"];
	node_36 -> node_37 [label="a"];
	node_36 -> node_20 [label="b"];
node_13 [shape=circle,label="13: 13"];
	node_13 -> node_16 [label="a"];
	node_13 -> node_16 [label="b"];
node_15 [shape=circle,label="15: 15"];
node_37 [shape=circle,label="37: 37"];
	node_37 -> node_21 [label="a"];
	node_37 -> node_15 [label="b"];
node_26 [shape=circle,label="26: 26"];
node_10 [shape=circle,label="10: 10"];
node_11 [shape=circle,label="11: 11"];
node_28 [shape=circle,label="28: 28"];
	node_28 -> node_29 [label="a"];
	node_28 -> node_30 [label="b"];
node_18 [shape=circle,label="18: 18"];
	node_18 -> node_19 [label="a"];
	node_18 -> node_20 [label="b"];
node_20 [shape=circle,label="20: 20"];
	node_20 -> node_21 [label="a"];
	node_20 -> node_10 [label="b"];
node_12 [shape=circle,label="12: 12"];
node_25 [shape=circle,label="25: 25"];
node_29 [shape=circle,label="29: 29"];
	node_29 -> node_33 [label="a"];
	node_29 -> node_14 [label="b"];
node_9 [shape=circle,label="9: 9"];
node_30 [shape=circle,label="30: 30"];
	node_30 -> node_31 [label="a"];
	node_30 -> node_32 [label="b"];
node_27 [shape=circle,label="27: 27"];
	node_27 -> node_35 [label="a"];
	node_27 -> node_36 [label="b"];
node_1 [shape=circle,label="1: 1"];
	node_1 -> node_27 [label="a"];
	node_1 -> node_28 [label="b"];
node_17 [shape=circle,label="17: 17"];
	node_17 -> node_23 [label="a"];
	node_17 -> node_24 [label="b"];
node_16 [shape=circle,label="16: 16"];
node_32 [shape=circle,label="32: 32"];
	node_32 -> node_9 [label="a"];
	node_32 -> node_10 [label="b"];
node_5 [shape=circle,label="5: 5"];
	node_5 -> node_13 [label="a"];
	node_5 -> node_14 [label="b"];
node_22 [shape=circle,label="22: 22"];
node_4 [shape=circle,label="4: 4"];
	node_4 -> node_5 [label="a"];
	node_4 -> node_6 [label="b"];
node_3 [shape=circle,label="3: 3"];
	node_3 -> node_17 [label="a"];
	node_3 -> node_18 [label="b"];
node_0 [shape=circle,label="0: 0"];
	node_0 -> node_1 [label="a"];
	node_0 -> node_2 [label="b"];
node_8 [shape=circle,label="8: 8"];
	node_8 -> node_9 [label="a"];
	node_8 -> node_10 [label="b"];
node_7 [shape=circle,label="7: 7"];
	node_7 -> node_11 [label="a"];
	node_7 -> node_12 [label="b"];
node_35 [shape=circle,label="35: 35"];
	node_35 -> node_38 [label="a"];
	node_35 -> node_24 [label="b"];
node_6 [shape=circle,label="6: 6"];
	node_6 -> node_7 [label="a"];
	node_6 -> node_8 [label="b"];
node_34 [shape=circle,label="34: 34"];
node_21 [shape=circle,label="21: 21"];
node_31 [shape=circle,label="31: 31"];
	node_31 -> node_9 [label="a"];
	node_31 -> node_15 [label="b"];
node_2 [shape=circle,label="2: 2"];
	node_2 -> node_3 [label="a"];
	node_2 -> node_4 [label="b"];
node_19 [shape=circle,label="19: 19"];
	node_19 -> node_22 [label="a"];
	node_19 -> node_12 [label="b"];
node_23 [shape=circle,label="23: 23"];
	node_23 -> node_26 [label="a"];
	node_23 -> node_12 [label="b"];
node_24 [shape=circle,label="24: 24"];
	node_24 -> node_25 [label="a"];
	node_24 -> node_10 [label="b"];
node_14 [shape=circle,label="14: 14"];
	node_14 -> node_15 [label="a"];
	node_14 -> node_10 [label="b"];
node_38 [shape=circle,label="38: 38"];
	node_38 -> node_25 [label="a"];
	node_38 -> node_15 [label="b"];
node_33 [shape=circle,label="33: 33"];
	node_33 -> node_34 [label="a"];
	node_33 -> node_34 [label="b"];
}
