digraph G {
	node_1 [label="$ 1"]
		node_1 -> node_2
		node_2 -> node_3
		node_2 -> node_4
	node_4 [label="4"]
		node_4 -> node_5
		node_4 -> node_6
	node_6 [label="6"]
		node_6 -> node_7[label = "a"]
		node_6 -> node_8
	node_8 [label="8"]
		node_8 -> node_9[label = "a"]
	node_9 [label="9"]
		node_9 -> node_7
	node_7 [label="7"]
		node_7 -> node_10
	node_10 [label="10"]
		node_10 -> node_11
	node_11 [label="- 11"]
		node_11 -> node_12
	node_12 [label="^ 12"]
	node_5 [label="5"]
		node_5 -> node_13[label = "b"]
		node_5 -> node_14
	node_14 [label="14"]
		node_14 -> node_15[label = "b"]
	node_15 [label="15"]
		node_15 -> node_13
	node_13 [label="13"]
		node_13 -> node_10
	node_3 [label="3"]
		node_3 -> node_16
	node_16 [label="16"]
		node_16 -> node_17[label = "."]
	node_17 [label="17"]
		node_17 -> node_18
	node_18 [label="18"]
		node_18 -> node_11
}
