digraph G {
	node_1 [label="|"]
		node_1 -> node_2
		node_1 -> node_3
	node_3 [label="|"]
		node_3 -> node_4
		node_3 -> node_5
	node_5 [label="|"]
		node_5 -> node_6
		node_5 -> node_7
	node_7 [label="*"]
		node_7 -> node_8
		node_7 -> node_9
	node_9 [label="*"]
		node_9 -> node_10
		node_9 -> node_11
	node_11[label="a"]
	node_10 [label="()"]
		node_10 -> node_12
	node_12 [label="|"]
		node_12 -> node_13
		node_12 -> node_14
	node_14[label="b"]
	node_13[label="a"]
	node_8[label="b"]
	node_6 [label="*"]
		node_6 -> node_15
		node_6 -> node_16
	node_16 [label="*"]
		node_16 -> node_17
		node_16 -> node_18
	node_18 [label="()"]
		node_18 -> node_19
	node_19 [label="|"]
		node_19 -> node_20
		node_19 -> node_21
	node_21[label="b"]
	node_20[label="a"]
	node_17[label="a"]
	node_15[label="b"]
	node_4 [label="*"]
		node_4 -> node_22
		node_4 -> node_23
	node_23 [label="*"]
		node_23 -> node_24
		node_23 -> node_25
	node_25 [label="()"]
		node_25 -> node_26
	node_26 [label="|"]
		node_26 -> node_27
		node_26 -> node_28
	node_28[label="b"]
	node_27[label="a"]
	node_24 [label="()"]
		node_24 -> node_29
	node_29 [label="|"]
		node_29 -> node_30
		node_29 -> node_31
	node_31[label="b"]
	node_30[label="a"]
	node_22[label="a"]
	node_2 [label="|"]
		node_2 -> node_32
		node_2 -> node_33
	node_33 [label="*"]
		node_33 -> node_34
		node_33 -> node_9
	node_34[label="a"]
	node_32 [label="*"]
		node_32 -> node_35
		node_32 -> node_16
	node_35[label="a"]
}
